sudo: false
language: python
python:
    - '3.5'
# command to install dependencies
install: "pip install -U tox setuptools_scm"
# # command to run tests
env:
  matrix:
  # note: please use "tox --listenvs" to populate the build matrix
  - TESTENV=py26-pytest26
  - TESTENV=py26-pytest27
  - TESTENV=py26-pytest28
  - TESTENV=py26-pytest29
  - TESTENV=py27-pytest26
  - TESTENV=py27-pytest27
  - TESTENV=py27-pytest28
  - TESTENV=py27-pytest29
  - TESTENV=py34-pytest26
  - TESTENV=py34-pytest27
  - TESTENV=py34-pytest28
  - TESTENV=py34-pytest29
  - TESTENV=py35-pytest27
  - TESTENV=py35-pytest28
  - TESTENV=py35-pytest29
  - TESTENV=py27-pytest28-pexpect
  - TESTENV=py35-pytest28-pexpect
  - TESTENV=flakes
  - TESTENV=readme

script: tox --recreate -e $TESTENV

notifications:
  irc:
    channels:
      - "chat.freenode.net#pytest"
    on_success: change
    on_failure: change
    skip_join: true
  email:
    - pytest-commit@python.org
